# PigManagerMobile

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/ufrn/eaj/tads/pigmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufrn/eaj/tads/pigmanager/: CadastroFragment.java  EditarFragment.java  EnumEstagio.java  InicioFragment.java  ListarFragment.java  MainActivity.java
app/src/main/java/br/ufrn/eaj/tads/pigmanager/Adapter/: MatrizAdapter.java  UsuarioAdapter.java
app/src/main/java/br/ufrn/eaj/tads/pigmanager/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/br/ufrn/eaj/tads/pigmanager/adapter/: MatrizAdapter.java  UsuarioAdapter.java
app/src/main/java/br/ufrn/eaj/tads/pigmanager/fragments/: CadastroFragment.java  CadastroFragmentMatriz.java  CadastroUsuarioFragment.java  ConfiguracaoFragment.java  EditarFragment.java  EditarMatrizFragment.java  InicioFragment.java  ListarFragment.java  ListarMatrizFragment.java  ListarPigFragment.java  ListarUsuarioFragment.java
app/src/main/java/br/ufrn/eaj/tads/pigmanager/helper/: BottomNavigationViewHelper.java
app/src/main/java/br/ufrn/eaj/tads/pigmanager/listener/: RecyclerUsuarioClique.java
app/src/main/java/br/ufrn/eaj/tads/pigmanager/modelo/: Estagio.java  Matriz.java  Usuario.java
app/src/main/java/br/ufrn/eaj/tads/pigmanager/retrofit/: RetrofitConfig.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_cadastro.xml  fragment_cadastro_matriz.xml  fragment_configuracao.xml  fragment_editar.xml  fragment_editar_matriz.xml  fragment_inicio.xml  fragment_listar.xml  fragment_listar_matriz.xml  fragment_listar_pig.xml  inflate_lista_matriz.xml  inflate_lista_usuario.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_sair.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/ufrn/eaj/tads/pigmanager/: ExampleUnitTest.java
(+6 files in other folders)
