<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicioFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/buttonCadastro"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/cadastropig" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:src="@drawable/filhote" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>