<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"

    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="38dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/ic_person_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtnome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/txtsenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgDeletar"
                    android:layout_width="37dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:paddingBottom="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_remove_circle_black_24dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imgEditar"
                    android:layout_width="51dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_edit_black_24dp"
                    card_view:layout_constraintStart_toEndOf="@+id/imgDeletar"
                    card_view:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>